! Description: adg-kall-dns collected on the network and I have written some rules
! Homepage: www.kbsml.com
! Title: adg-kall-dns
! Version: 1.0.0.51
! TimeUpdated: 2021-04-13T19:00
! Expires: 7 days
!
||3344ds.cn^
||j391.com^
||fw4.me^
||6.cn^
||apiv4-iyes.youku.com^
||ad.xn--3bs795g.link*
||xn--*xn--*
||security-lq.snssdk.com^
/([a-z0-9]{9,}[\.])?[a-z0-9]{9,}\.jddebug\.com/
/([a-z0-9]{9,}[\.])?[a-z0-9]{9,}\.sngdia\.imtmp\.net/
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.fastmirror.org^$important
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||api.tw06.xlmc.sandai.net^$important
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||console.bce.baidu.com^
@@||cws-cctv.conviva.com^
@@||data.mistat.xiaomi.com^$important
@@||eimg.smzdm.com^
@@||img.ads.tvb.com^
@@||in.m.jd.com^
@@||ipv4.gdt.qq.com^$important
@@||login.bce.baidu.com^
@@||mapi.m.jd.com^$important
@@||mazu.3g.qq.com^
@@||newad.mail.wo.cn^
@@||qappcenterv6.3g.qq.com^
@@||ratewrite.tmall.com^
@@||res-ga.smzdm.com^
@@||s2.zdmimg.com^
@@||tools.3g.qq.com^
@@||vku.youku.com^
||*ad*.tnarzc.com^
||*ad.ixigua.com^
||0024aaaa.com^
||003store.com^
||0082tv.net^
||00880808.com^
||008844.cc^
||00fx.pro^
||01.gxso.net^
||012.tw^
||0133hao.net^
||014.guangdongjiayue.com^
||018520.com^
||01fen.com^
||02123s.com^
||022aifang.com^
||023hysj.com^
||025suyu.com^
||0313413.com^
||03196688.com^
||033.com^
||0351dvd.cn^
||0377shujuhuifu.top^
||0451106.com^
||04zl.cn^
||0512s.com^
||0516bm.com^
||0531kt.com^
||0531mnk.net^
||0571hy.com^
||0571yy.com^
||0591101.com^
||0592weixin.com^
||06362.com^
||0728w.cn^
||0756j.com^
||0756sjlm.com.cn^
||0796gou.com^
||0798ls.com^
||07kfh.cn^
||080644.com^
||0937jyg.com^
||09yzupmj.njylyljg.com^
||0b2qv7.cn^
||0bc.top^
||0inlkjxp.njylyljg.com^
||0nin.cn^
||0ozo.cn^
||0qkc.cn^
||0x013d.website^
||0x01e7.website^
||0xiaoshuo.com^
||0xxd.com^
||1.01fy.cn^
||1.1010pic.com^
||1.11467.com^
||1.15lu.com^
||1.201980.com^
||1.32xp.com^
||1.51sxue.cn^
||1.5646.cn^
||1.66law.cn^
||1.770765.cn^
||1.92caijing.com^
||1.ajiyuming.com^
||1.allyes.com.cn^
||1.arpun.com^
||1.bangdan5.com^
||1.bashenghuo.com^
||1.bh5.com.cn^
||1.chcx.cn^
||1.cjcp.cn^
||1.cn716.com^
||1.codesdq.com^
||1.codezh.com^
||1.dwx365.com^
||1.feihua.com^
||1.feihua.net.cn^
||1.feihua365.cn^
||1.gaosanjie.net^
||1.glook.cn^
||1.guyaheng.com^
||1.hao123.com^
||1.hnyouneng.com^
||1.huilv.cc^
||1.huobiwang.cc^
||1.hysou.com^
||1.i1766.com^
||1.ideng.com^
||1.iqeq.com.cn^
||1.isanxia.com^
||1.jeasyui.net^
||1.jiqie.cn^
||1.kuaidiwo.cn^
||1.lvshi567.com^
||1.mgff.com^
||1.mm100.com^
||1.nanrenwo.net^
||1.panduoduo.net^
||1.pncdn.cn^
||1.proewildfire.cn^
||1.qjhm.net^
||1.qt86.com^
||1.rr95.com^
||1.sj33.net^
||1.snzfj.net^
||1.soufy.cn^
||1.tongquee.com^
||1.ttxs123.net^
||1.tulaoshi.com^
||1.tuxi.com.cn^
||1.uc129.com^
||1.ufc123.com^
||1.vsimg.com^
||1.v-x.com.cn^
||1.wenzhangba.cn^
||1.win7china.com^
||1.win7sky.com^
||1.wps.cn^
||1.xiaopin5.com^
||1.xilu.com^
||1.xspic.com^
||1.xuexi.la^
||1.xxszw.cn^
||1.yac8.net^
||1.yuexw.com^
||1.yxzw.com.cn^
||1.zhev.com.cn^
||1.zhuangxiu567.com^
||1.zou114.com^
||1.zouning.net^
||1.zuowenjun.com^
||1.zw3e.com^
||100.admin5.com^
||100.pncdn.cn^
||1000dy.com^
||100669.com^
||100cpc.com^
||100ea.com^
||100fenlm.com^
||1017.cn^
||103.249.111.179^
||103.249.254.113^
||103.75.47.19^
||1030013.com^
||1039951.com^
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||104.201.27.131^
||104.203.72.254^
||104.233.203.164^
||104.237.67.78^
||104.37.245.11^
||106.187.95.251^
||107.172.176.197^
||107.187.255.178^
||108.171.248.234^
||11.96131.com.cn^
||11.golang8.com^
||11.hydcd.com^
||110160.com^
||111.73.45.147^
||111111qb.com^
||1116.oadz.com^
||111g.yiqig.cn^
||112.74.95.46^
||1133.cc^
||11370090.net^
||114.95.102.77^
||114.duoermawj.cn^
||114lm.com^
||114so.cn^
||114yeah.com^
||115.238.246.181^
||115.29.141.121^
||115.29.148.61^
||116.55.227.242^
||116b.com^
||116zhuce.com^
||117.25.133.209^
||11789xpj.com^
||118.144.88.216^
||118.24.199.184^
||118114.cn^
||1188.com^
||11888vip.cn^
||119.23.8.54^
||119.29.207.87^
||119.29.80.185^
||119.4.249.166^
||11g.yiqig.cn^
||12.cookcai.com^
||120.27.34.156^
||12086.net^
||121.40.25.88^
||122.114.239.160^
||122.227.254.195^
||122.228.236.165^
||1224.dxsbb.com^
||12291.com^
||123.39jz.com^
||123.59.150.56^
||123.sogou.com^
||12306media.com^
||123456.asia^
||1234xm.com^
||12365chia.com^
||12381236.com^
||123hala.com^
||124.232.160.178^
||125.46.61.28^
||12l22.net^
||134.73.54.252^
||138138138.top^
||138lm.com^
||139.159.32.82^
||139.196.166.21^
||139site.com^
||13wnjs.com^
||141.98.189.66^
||141.98.189.69^
||141.98.189.696^
||144.48.127.203^
||144.dragonparking.com^
||1495039.com^
||1515788.net^
||154.83.113.19^
||162.209.213.66^
||162.212.181.32^
||163.wrating.com^
||164.155.185.254^
||168.it168.com^
||1680go.com^
||169.254.169.254^
||169bj.cn^
||16k6.com^
||17.huanqiu.com^
||170yy.com^
||1711811.com^
||175bar.com^
||176um.com^
||177o.com^
||178bx.c