@@||95599.cn^*ad
@@||abchina.com^*ad
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccb.com^*^ad
@@||img.ads.tvb.com^
@@||mmy.la^*300*250
@@||newad.mail.wo.cn^
@@||nthu.edu.tw^*ad
@@||static.atm.youku.com^*.swf
@@||szhr.com.cn^*ad
@@||szhr.com^*ad
@@||wubisheng.net^*.js
@@||youku.com^*^adshow
@@||youku.com^*^showAd
@@||yzzkb.com.cn^*ad.
@@||huke88.com^*-tracking.js
@@||go.scorptec.com.au^|
@@||links.getblueshift.com^|
@@||click.trafficguard.ai^|
@@||hb.afl.rakuten.co.jp^|
@@||pt.afl.rakuten.co.jp^|
@@||proto2ad.durasite.net^|
@@||tags.crwdcntrl.net^|
@@||official.paymaya.com^|
@@||gs.statcounter.com^|
@@||launches.appsflyer.com^|
@@||click.virt.s*.exacttarget.com^|
@@||click.virt.exacttarget.com^|
@@||login.sendpulse.com^|
@@||a.sellpoint.net^|
@@||tlaol.com^|
@@||admin.dable.io^|
@@||log.mmstat.com^|
@@||click.simba.taobao.com^|
@@||cs.silverpop.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||cindyholbrook.lpages.co^|
@@||pagead.l.doubleclick.net^|
@@||www.googleadservices.com^|
@@||googleadapis.l.google.com^|
@@||my.tealiumiq.com^|
@@||artifactory.appodeal.com^|
@@||www.jdoqocy.com^|
@@||cj.dotomi.com^|
@@||intersport.peerius.com^|
@@||cutcaptcha.com^|
@@||forum.notebookreview.com^|
@@||radiofrance.targetspot.com^|
@@||pathe.emsecure.net^|
@@||awin1.com^|
@@||app.adjust.com^|
@@||feed.adrelayer.com^|
@@||redirect.appmetrica.yandex.com^|
@@||guce.advertising.com^
@@||blog.logrocket.com^|
@@||a.adwolf.ru^|
@@||imasdk.googleapis.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||ads.tdbank.com^
@@||nineto5mac-d.openx.net^|
@@||redir.tradedoubler.com^|
@@||clk*.tradedoubler.com^|
@@||href.li^|
@@||str.hit.gemius.pl^|
@@||track.rutarget.ru^|
@@||5471782.fls.doubleclick.net^|
@@||h-sdk.online-metrix.net^|
@@||omniture.walmart.com^|
