hostname = mp.weixin.qq.com,weixin110.qq.com,api.m.jd.com,ems.youku.com,business.msstatic.com

# 去微信公众号&朋友圈广告
^https:\/\/mp\.weixin\.qq\.com\/mp\/(getappmsgext|getappmsgad) url script-response-body https://raw.githubusercontent.com/iepngs/Script/master/weixin/ad.js
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/weixin110.js

# 京东比价
#^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/kan3Git/Script/main/jd_price_lite.js

# 高德地图广告
^http:\/\/ems\.youku\.com\/imp\? url reject

# 虎牙直播
^http?:\/\/business\.msstatic\.com\/advertiser\/material url script-response-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/fold-ad.js
